# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  Schema file for extension of o-o-b schema. 
#           Example attribute and objectclass definition included.
#           PLEASE PLEASE PLEASE include descriptions in any custom attribute 
#              and objectclass definition. You may know why you created the
#              definition and what data it is intended to store but no one else
#              will if you dont provide a description
#              Default schema objectClasses:
#                 user =                  ubidPerson (STRUCTURAL : 20-unboundid-extended.ldif)
#                                            + 0-3 of following depending on use cases:
#                                               pf-connected-identities (AUXILIARY: 87-local-identities.ldif)
#                                               pf-pingid-device (AUXILIARY : file needs creating)
#                                                   Deployments where device information is stored
#                                                   in an attribute on the user object class
#                                                   IMPORTANT this objectclass is for use with 
#                                                   the PingID integration kit.
#                                               auxCustomUser (AUXILIARY : this file)
#                 devices =               device (STRUCTURAL : 00-core.ldif)
#                                            + 1 of following to suit device type:
#                                               bootableDevice (AUXILIARY : 04-rfc2307bis.ldif)
#                                               ieee802Device (AUXILIARY : 04-rfc2307bis.ldif)
#                                               iphost (AUXILIARY : 04-rfc2307bis.ldif)
#                                               pf-pingid-device (AUXILIARY : file needs creating)
#                                                   Deployments where device information is stored
#                                                   in an attribute on an object separate from
#                                                   that of the user.
#                                                   IMPORTANT this objectclass is for use with 
#                                                   the PingID integration kit.
#                 dynamic group =         groupOfURLs (STRUCTURAL : 00-core.ldif)
#                 static group =          groupOfUniqueNames (STRUCTURAL : 00-core.ldif)
#                 virtual static group =  ds-virtual-static-group (AUXILIARY : 02-config.ldif)
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================
# template attribute and objectclass definitions included below
#
dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
# attributeTypes: ( {OID} NAME '{ATTRIBUTE_NAME}'
#  DESC '{INCLUDE_A_DESCRIPTION_FOR_BENEFIT_OF_EVERYONE_ELSE}'
#  {0_OR_MORE_MATCHING_RULES}
#  SYNTAX {SYNTAX_OID}
#  {SINGLE-VALUE (if relevant)} {NO-USER-MODIFICATION (if relevant)}
#  {X-PARAMETERS (if relevant)}
#  )
# objectClasses: ( auxCustomUser-OID NAME 'auxCustomUser'
#  DESC '{INCLUDE_A_DESCRIPTION_FOR_BENEFIT_OF_EVERYONE_ELSE}'
#  SUP top
#  AUXILIARY
#  MUST ( {ATTRIBUTE_NAME} )
#  MAY ( {ATTRIBUTE_NAME} $ {ATTRIBUTE_NAME} )
#  )