# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  Password Validators/Password Policy for B2C
#           Virtual Attribute to assign policy to correct subset of users
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================

#
# password validator(s)
#
# dsconfig create-password-validator ...

#
# password policy
#
dsconfig create-password-policy \
    --policy-name 'B2B Default Password Policy'  \
    --description 'Default Password policy for B2B users from businesses that dont have their own password policy'  \
    --set password-attribute:userpassword  \
    --set 'default-password-storage-scheme:Salted SHA-256'  \
    --set password-generator:Passphrase  \
    --set lockout-failure-count:3  \
    --set 'lockout-duration:1 h'  \
    --set ignore-duplicate-password-failures:false  \
    --set 'failure-lockout-action:Lock Account'  \
    --set allowed-password-reset-token-use-condition:account-locked-due-to-admin-reset-timeout  \
    --set allowed-password-reset-token-use-condition:account-locked-due-to-failures  \
    --set allowed-password-reset-token-use-condition:account-locked-due-to-idle-time-limit  \
    --set allowed-password-reset-token-use-condition:account-usable  \
    --set allowed-password-reset-token-use-condition:password-expired  \
    --set last-login-time-format:yyyyMMddHHmmss.SSSZ  \
    --set previous-last-login-time-format:yyyyMMddHHmmss.SSSZ 

#
# virtual attribute for assigning password policy to correct users
#
dsconfig create-virtual-attribute \
    --name 'B2B Default Password Policy Assignment'  \
    --type user-defined  \
    --set enabled:true  \
    --set attribute-type:ds-pwp-password-policy-dn  \
    --set base-dn:ou=B2B,dc=example,dc=com  \
    --set filter:(objectClass=ubidPerson)  \
    --set 'value:cn=B2B Default Password Policy,cn=Password Policies,cn=config' 