# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  creates equality index for pf-connected-identity attribute
#           adds AUXILIARY objectclass pf-connected-identities to new ubidPerson entries
#           adds pf-connected-identity attribute:value pair to new ubidPerson entries
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================

#
# add equality index
#
dsconfig create-local-db-index \
    --backend-name userRoot  \
    --index-name pf-connected-identity  \
    --set index-type:equality 

#
# plugin to add AUXILIARY objectclass pf-connected-identities
#
dsconfig create-plugin \
    --plugin-name pf-connected-identities  \
    --type composed-attribute  \
    --set enabled:true  \
    --set attribute-type:objectClass  \
    --set value-pattern:pf-connected-identities  \
    --set target-attribute-exists-during-initial-population-behavior:merge-existing-and-composed-values  \
    --set include-base-dn:{USER_BASE_DN}  \
    --set include-filter:(objectClass=ubidPerson) 

#
# plugin to add pf-connected-identity attribute:value pair
#
dsconfig create-plugin \
    --plugin-name pf-connected-identity  \
    --type composed-attribute  \
    --set enabled:true  \
    --set attribute-type:pf-connected-identity  \
    --set value-pattern:auth-source=pf-local-identity:user-id={entryUUID}  \
    --set include-base-dn:{USER_BASE_DN}  \
    --set include-filter:(objectClass=ubidPerson) 