# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  root of directory
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================
dn: {USER_BASE_DN}
objectClass: top
objectClass: domain
dc: example
aci: (targetcontrol="1.3.6.1.4.1.30221.2.5.45||1.3.6.1.1.13.2")(version 3.0; ac
 l "PS29 Grants access to the Permit entryUUID Naming Attribute Request Control
  and the LDAP Post-Read Request and Response Control"; allow (all) groupdn="ld
  ap:///cn=autoname-new-users,ou=adminGroups,ou=admin,{USER_BASE_DN}";)