# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  admins DIT
#           Some of the following ACIs have a target that includes
#             (targetattr="*"). You may want to restrict the attributes that can 
#             be viewed (i.e. (targetattr="attribute#1||attribute#2||attribute#3"))
#             and then add additional ACIs (structured like these ACIs but with 
#             new PS# identifers) to allow access to more sensitive attributes.
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================
dn: ou=admin,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: admin

dn: ou=admins,ou=admin,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: admins
aci: (targetattr="*")(version 3.0; acl "PS28 Allow users to update their own en
 tries"; allow (write) userdn="ldap:///self";)
aci: (targetattr="userPassword")(version 3.0; acl "PS01 Allow users to update t
 heir own password"; allow (write) userdn="ldap:///self";)
aci: (targetfilter="(objectClass=ubidPerson)")(targetattr="title")(version 3.0;
  acl "PS04: Deny administrators from managing their dynamic group memberships 
 by updating their own title"; deny (write) userdn="ldap:///self";)

dn: ou=adminGroups,ou=admin,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: adminGroups
aci: (targetfilter="(objectClass=groupOf*)")(targetattr="member || uniqueMember
 ")(version 3.0; acl "PS03: Deny administrators ability to add or remove themse
 lves in static admin groups"; deny(selfwrite) userdn="ldap:///uid=*,ou=admins,
 ou=admin,dc=example,dc=com";)

dn: ou=appAccounts,ou=admin,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: appAccounts
aci: (targetattr="userPassword")(version 3.0; acl "PS02 Deny application accoun
 ts from updating their own password"; deny (write) userdn="ldap:///self";)