# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  B2E admin groups
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================
#
# all administrators:
#
dn: cn=all-users,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: all-users
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(objectClass=ubidPerson)

#
# autoname new user entries with entryUUID
#
dn: cn=autoname-new-users,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=admin-users-CRUD,ou=Groups,o=Business_A,ou=B2B,dc=example,dc=com
uniqueMember: cn=admin-users-CRUD,ou=Groups,o=Business_B,ou=B2B,dc=example,dc=com
uniqueMember: cn=admin-users-CRUD,ou=Groups,o=Business_C,ou=B2B,dc=example,dc=com
uniqueMember: cn=admin-users-CRUD,ou=Groups,ou=B2C,{USER_BASE_DN}
uniqueMember: cn=admin-users-CRUD,ou=Groups,ou=B2E,{USER_BASE_DN}
cn: autoname-new-users
description: contains list of groups used for creating new user entries that need the rdn renaming to include the entryUUID

#
# DIT admins (works with VA to grant required root privileges):
#
dn: cn=adm-DIT-CRUD,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: adm-DIT-CRUD
description: Members of this group can manage DIT
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=Admin-DIT-CRUD)

dn: cn=adm-DIT-R,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: adm-DIT-R
description: Members of this group can search and view DIT
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=Admin-DIT-R)

#
# PingDirectory server admins (works with VA to grant required root privileges):
#
dn: cn=pingdir-admin,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupofURLs
cn: pingdir-admin
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=pingdir-admin)

#
# schema admins (works with VA to grant required root privileges):
#
dn: cn=adm-Schema-CRUD,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: adm-Schema-CRUD
description: Members of this group can manage Schema
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=Admin-Schema-CRUD)

#
# proxied-auth within ou=admin,{USER_BASE_DN} branch (works with VA to grant required root privileges):
#
dn: cn=canProxy,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfUniqueNames
cn: canProxy

#
# administration group admins (CRUD group works with VA to grant required root privileges):
#
dn: cn=adm-AdminGroups-CRUD,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: adm-AdminGroups-CRUD
description: Members of this group can manage AdminGroups
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=Admin-AdminGroups-CRUD)

dn: cn=adm-AdminGroups-R,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: adm-AdminGroups-R
description: Members of this group can search and view AdminGroups
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=Admin-AdminGroups-R)

#
# administration user admins (CRUD group works with VA to grant required root privileges):
#
dn: cn=adm-AdminUsers-CRUD,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: adm-AdminUsers-CRUD
description: Members of this group can manage AdminUsers
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=Admin-AdminUsers-CRUD)

dn: cn=adm-AdminUsers-R,ou=adminGroups,ou=admin,{USER_BASE_DN}
objectClass: top
objectClass: groupOfURLs
cn: adm-AdminUsers-R
description: Members of this group can search and view AdminUsers
memberURL: ldap:///ou=admins,ou=admin,{USER_BASE_DN}??sub?(title=Admin-AdminUsers-R)