# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  B2B DIT
#           To prevent replicatng ACIs for each business, the B2B use case utilizes
#               parameterized ACI's (https://docs.pingidentity.com/r/en-us/pingdire
#               ctory-93/pd_sec_parameterized_acis)
#           Some of the following ACIs have a target that includes
#             (targetattr="*"). You may want to restrict the attributes that can 
#             be viewed (i.e. (targetattr="attribute#1||attribute#2||attribute#3"))
#             and then add additional ACIs (structured like these ACIs but with 
#             new PS# identifers) to allow access to more sensitive attributes.
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================
dn: ou=B2B,{USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: B2B
description: B2B root container
aci: (targetattr="userPassword")(version 3.0; acl "PS01 Allow users to update t
 heir own password"; allow (write) userdn="ldap:///self";)
aci: (targetattr="*")(version 3.0; acl "PS28 Allow users to update their own en
 tries"; allow (write) userdn="ldap:///self";)
aci: (target="ldap:///o=($1),ou=B2B,{USER_BASE_DN}")(targetfilter="(objectCl
 ass=ubidPerson)")(version 3.0; acl "PS24 Allow organization administrators to 
 manage user entries in their organization"; allow (all) groupdn="ldap:///cn=ad
 min-users-CRUD,ou=Groups,o=($1),ou=B2B,{USER_BASE_DN}";)
aci: (target="ldap:///ou=Groups,o=($1),ou=B2B,{USER_BASE_DN}")(targetfilter=
 "(objectClass=groupOf*)")(version 3.0; acl "PS25 Allow organization administra
 tors to manage group entries in their organization"; allow (all) groupdn="ldap
 :///cn=admin-groups-CRUD,ou=Groups,o=($1),ou=B2B,{USER_BASE_DN}";)
aci: (target="ldap:///ou=Groups,o=($1),ou=B2B,{USER_BASE_DN}")(targetfilter=
 "(objectClass=groupOf*)")(version 3.0; acl "PS26 Allow organization administra
 tors to view group entries in their organization"; allow (read,search,compare)
  groupdn="ldap:///cn=admin-groups-R,ou=Groups,o=($1),ou=B2B,{USER_BASE_DN}"
 ;)
aci: (target="ldap:///ou=People,o=($1),ou=B2B,{USER_BASE_DN}")(targetfilter=
 "(objectClass=ubidPerson)")(version 3.0; acl "PS27 Allow organization administ
 rators to view user entries in their organization"; allow (read,search,compare
 ) groupdn="ldap:///cn=admin-users-R,ou=Groups,o=($1),ou=B2B,{USER_BASE_DN}"
 ;)
aci: (target="ldap:///o=($1),ou=B2B,{USER_BASE_DN}")(targetfilter="(|(object
 Class=ubidPerson)(objectClass=groupOf*))")(targetattr="*")(version 3.0; acl "P
 S23 Users can view listed attributes from other entries in their organization"
 ; allow (all) groupdn="ldap:///cn=all-users,ou=Groups,o=($1),ou=B2B,dc=example
 ,dc=com";)