# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  B2C demo users
#           A plugin (if enabled) will add pf-connected-identities AUXILIARY objectClass
#           A plugin (if enabled) will add pf-connected-identity attribute:value pair
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================
dn: uid=user.0,ou=People,ou=B2C,{USER_BASE_DN}
objectClass: top
objectClass: ubidperson
mail: user.0@examplegooglemail.com
initials: HPM
homePhone: +1 320 603 8907
pager: +1 136 104 8600
givenName: Hock
employeeNumber: 0
telephoneNumber: +1 730 776 6760
mobile: +1 071 027 1093
sn: Massengill
cn: Hock Massengill
userPassword: 12Ch@racters
description: This is the description for B2C user: Hock Massengill.
street: 26884 Sixth Street
st: GA
postalAddress: Hock Massengill$26884 Sixth Street$Odessa, GA  11885
uid: user.0
l: Odessa
postalCode: 11885

dn: uid=user.1,ou=People,ou=B2C,{USER_BASE_DN}
objectClass: top
objectClass: ubidperson
mail: user.1@examplegooglemail.com
initials: ANC
homePhone: +1 209 454 0570
pager: +1 381 275 1526
givenName: Andee
employeeNumber: 1
telephoneNumber: +1 134 953 7991
mobile: +1 043 880 7642
sn: Cusick
cn: Andee Cusick
userPassword: 12Ch@racters
description: This is the description for B2C user: Andee Cusick.
street: 70800 Central Street
st: DC
postalAddress: Andee Cusick$70800 Central Street$Oklahoma City, DC  93473
uid: user.1
l: Oklahoma City
postalCode: 93473

dn: uid=user.2,ou=People,ou=B2C,{USER_BASE_DN}
objectClass: top
objectClass: ubidperson
mail: user.2@examplegooglemail.com
initials: AXH
homePhone: +1 658 384 2285
pager: +1 673 823 0006
givenName: Antonietta
employeeNumber: 2
telephoneNumber: +1 483 003 4014
mobile: +1 492 385 4471
sn: Hollbach
cn: Antonietta Hollbach
userPassword: 12Ch@racters
description: This is the description for B2C user: Antonietta Hollbach.
street: 38380 Eleventh Street
st: MO
postalAddress: Antonietta Hollbach$38380 Eleventh Street$Jonesboro, MO  41189
uid: user.2
l: Jonesboro
postalCode: 41189

dn: uid=user.3,ou=People,ou=B2C,{USER_BASE_DN}
objectClass: top
objectClass: ubidperson
mail: user.3@examplegooglemail.com
initials: EID
homePhone: +1 586 180 0248
pager: +1 081 590 0561
givenName: Eliezer
employeeNumber: 3
telephoneNumber: +1 941 709 7797
mobile: +1 081 950 9031
sn: Dallal
cn: Eliezer Dallal
userPassword: 12Ch@racters
description: This is the description for B2C user: Eliezer Dallal.
street: 10068 Franklin Street
st: IL
postalAddress: Eliezer Dallal$10068 Franklin Street$Minneapolis, IL  32239
uid: user.3
l: Minneapolis
postalCode: 32239

dn: uid=user.4,ou=People,ou=B2C,{USER_BASE_DN}
objectClass: top
objectClass: ubidperson
mail: user.4@examplegooglemail.com
initials: GWM
homePhone: +1 413 708 9038
pager: +1 568 407 6461
givenName: Gertrudis
employeeNumber: 4
telephoneNumber: +1 347 507 5133
mobile: +1 814 902 9787
sn: McKerrow
cn: Gertrudis McKerrow
userPassword: 12Ch@racters
description: This is the description for B2C user: Gertrudis McKerrow.
street: 29628 Ash Street
st: NY
postalAddress: Gertrudis McKerrow$29628 Ash Street$Fort Myers, NY  62505
uid: user.4
l: Fort Myers
postalCode: 62505