# Author:   Andy Blackwell
# Date:     30 May 2023
# Purpose:  B2E admin groups
# ==============================================================================
# === HISTORY ===
# <Author> <Date> <Change(s) made>
# ==============================================================================
#
# all B2E users:
#
dn: cn=all-users,ou=Groups,ou=B2E,dc=example,dc=com
objectClass: top
objectClass: groupOfURLs
cn: all-users
memberURL: ldap:///ou=People,ou=B2E,dc=example,dc=com??sub?(objectClass=ubidPerson)

#
# proxied-auth within ou=B2E,dc=example,dc=com branch (works with VA to grant required root privileges):
#
dn: cn=canProxy,ou=Groups,ou=B2E,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: canProxy
description: group members can proxy as a B2E entry

#
# group admins (CRUD group works with VA to grant required root privileges):
#
dn: cn=admin-groups-CRUD,ou=Groups,ou=B2E,dc=example,dc=com
objectClass: top
objectClass: groupOfURLs
cn: admin-groups-CRUD
memberURL: ldap:///ou=People,ou=B2E,dc=example,dc=com??sub?(&(objectClass=ubidPerson)(title=admin-groups-CRUD))

dn: cn=admin-groups-R,ou=Groups,ou=B2E,dc=example,dc=com
objectClass: top
objectClass: groupOfURLs
cn: admin-groups-R
memberURL: ldap:///ou=People,ou=B2E,dc=example,dc=com??sub?(&(objectClass=ubidPerson)(title=admin-groups-R))

#
# user admins (CRUD group works with VA to grant required root privileges):
#
dn: cn=admin-users-CRUD,ou=Groups,ou=B2E,dc=example,dc=com
objectClass: top
objectClass: groupOfURLs
cn: admin-users-CRUD
memberURL: ldap:///ou=People,ou=B2E,dc=example,dc=com??sub?(&(objectClass=ubidPerson)(title=admin-users-CRUD))

dn: cn=admin-users-R,ou=Groups,ou=B2E,dc=example,dc=com
objectClass: top
objectClass: groupOfURLs
cn: admin-users-R
memberURL: ldap:///ou=People,ou=B2E,dc=example,dc=com??sub?(&(objectClass=ubidPerson)(title=admin-users-R))